
auth.token=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

defaults.org=sentry-sdks
defaults.project=sentry-react-native-uv

defaults.url=https://sentry.io/
